{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "API Gateway integration with SQS",
    "Parameters": {
        "StackEnv": {
            "AllowedValues": [
                "sbx",
                "dev",
                "ppd",
                "prd"
            ],
            "Default": "sbx",
            "Description": "Name of the AWS Environment",
            "Type": "String"
        }
    },
    "Resources": {
        "LambdaRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName": {
                    "Fn::Sub": "${StackEnv}-lambda-role"
                },
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "lambda.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                ],
                "Policies": [
                    {
                        "PolicyName": {
                            "Fn::Sub": "${StackEnv}-InvokeLambdaFun"
                        },
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "lambda:InvokeFunction"
                                    ],
                                    "Resource": "*"
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": {
                            "Fn::Sub": "${StackEnv}-APIGatewayPermissions"
                        },
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "execute-api:*"
                                    ],
                                    "Resource": "*"
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": {
                            "Fn::Sub": "${StackEnv}-SQSPermissions"
                        },
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "sqs:ReceiveMessage",
                                        "sqs:DeleteMessage",
                                        "sqs:GetQueueAttributes",
                                        "sqs:ChangeMessageVisibility",
                                        "sqs:SendMessage",
                                        "sqs:SendMessageBatch",
                                        "sqs:SetQueueAttributes"
                                    ],
                                    "Resource": "*"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "ApiGatewaySQSLambdaFun": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Description": "API Gateway to SQS Lambda",
                "FunctionName": {
                    "Fn::Sub": "${StackEnv}-apigateway-sqs-lambda"
                },
                "Handler": "index.lambda_handler",
                "MemorySize": 1024,
                "Role": {
                    "Fn::GetAtt": [
                        "LambdaRole",
                        "Arn"
                    ]
                },
                "Runtime": "python3.7",
                "Timeout": 300,
                "Code": {
                    "S3Bucket": "",
                    "S3Key": "mylambda/"
                }
            }
        }
    }
}
